{
  "manifest_version": 3,
  "name": "Tabatha: Visual Tab Switcher with Live Previews",
  "short_name": "Tabatha",
  "version": "1.3.2",
  "description": "Alt+Tab for Chrome tabs: live previews, instant search and recently closed tabs. Free, private, nothing leaves your computer.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Tabatha (Alt+Q)",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "favicon",
    "sessions"
  ],
  "optional_permissions": [
    "tabGroups"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "hotkey.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "commands": {
    "open-switcher": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Open Tabatha / move to next tab"
    },
    "open-switcher-reverse": {
      "suggested_key": {
        "default": "Alt+Shift+Q",
        "mac": "Alt+Shift+Q"
      },
      "description": "Open Tabatha / move to previous tab"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "switcher.html"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'"
  },
  "incognito": "not_allowed"
}
